<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- translate is used for aage piche  ka motion-->
    <!-- alpha is used to fading in and out float value-->
    <alpha android:fromAlpha="0.5"
        android:duration="2500"
        android:toAlpha="1.0"
        />
    <scale android:pivotY="150"
        android:duration="2500"
        android:pivotX="150"
        android:fromXScale="50dp"
        android:fromYScale="50dp"
        android:toXScale="100dp"
        android:toYScale="100dp"
        />

</set>